#ifndef __COMMON_H__
#define __COMMON_H__


#define  DIM_COLOR_HUB_TO_DEVICE 0x00
#define  RGB_COLOR_HUB_TO_DEVICE 0x01
#define  ON_OFF_LIGHT_HUB_TO_DEVICE 0x02

//#define  ON_LIGHT_HUB_TO_DEVICE 0x02
#define MODE_ON_OFF_RGB_OFF_D_OFF 0x00
#define MODE_ON_OFF_RGB_OFF_D_ON 0x01
#define MODE_ON_OFF_RGB_ON_D_OFF 0x02

#define  MIN_RX_CONTROL_NODE_LENTH 14

#define  MIN_ID_CONTROL_NODE 0x31
#define  MIN_ID_CONTROL_GROUP 0x32
#define  MIN_ID_REQUEST_UPDATE_MESH_STATUS  0x40
#define  MIN_ID_RESPONSE_UPDATE_MESH_STATUS 0x42
#define  MIN_ID_REMOVE_NODE  0x43
#define  MIN_ID_REMOVE_HUB 0x44
#define  MIN_ID_SEND_TEMP_HUMI  0x50
#define  MIN_ID_SEND_TAG 0x51


#define  UPDATE_NODE  0x02
#define  UPDATE_GROUP 0x03
#define  UPDATE_ALL   0x04
#define  REMOVE_OUT_OF_MESH 0x05

#define HUB_ASK_DEVICE_ALL_LIGHT_STATUS 0x03

#define LED_ON  1
#define LED_OFF 0

#define D_ON_RGB_OFF 0x01
#define D_OFF_RGB_ON 0x00

#endif /* __COMMON_H__ */
